# Any_Tao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boylucky/anytao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boylucky/anytao/adapter/: ClassifyAdapter.java  ClassifyChildAdapter.java  FeiLeiAdapter.java  FragAdapter.java  ListAdapter.java  MiaoAdapter.java  TuiAdapter.java  TwoAdapter.java
app/src/main/java/com/example/boylucky/anytao/api/: MainAPi.java
app/src/main/java/com/example/boylucky/anytao/bean/: FenleiBean.java  FenleiChildBean.java  ListBean.java  NameBean.java  UserBean.java
app/src/main/java/com/example/boylucky/anytao/common/: Contanx.java
app/src/main/java/com/example/boylucky/anytao/interfaces/: IClassifyView.java  IListView.java  IMainView.java
app/src/main/java/com/example/boylucky/anytao/model/: ClassifyModel.java  ListModel.java  MainModel.java
app/src/main/java/com/example/boylucky/anytao/presenter/: ClassifyPresenter.java  ListPresenter.java  MainPresenter.java
app/src/main/java/com/example/boylucky/anytao/utils/: App.java  OnItemClickListener.java  RetrofitUtils.java
app/src/main/java/com/example/boylucky/anytao/view/: DetailsActivity.java  FragActivity.java  ListActivity.java  SousuoActivity.java
app/src/main/java/com/example/boylucky/anytao/view/custom/: FluidLayout.java  MyLinearLayout.java  MyScrollView.java  MySelect.java
app/src/main/java/com/example/boylucky/anytao/view/frag/: ClassfyFrag.java  FindFrag.java  HomeFrag.java  MeFrag.java  ShopFrag.java
app/src/main/res/drawable/: classify.xml  find.xml  home.xml  me.xml  shop.xml
app/src/main/res/drawable-v24/: fen.xml
app/src/main/res/layout/: activity_details.xml  activity_frag.xml  activity_list.xml  activity_sousuo.xml  classfy_frag.xml  feilei.xml  home_frag.xml  item_banner.xml  item_classify.xml  item_jiugong.xml  item_miaosha.xml  item_tuijian.xml  list_item.xml  miaosha.xml  select_out.xml  sousuo_layout.xml  tuijian.xml  twoclassitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/boylucky/anytao/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/mvp/: BaseModel.java
gradle/wrapper/: gradle-wrapper.properties
