<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.boylucky.anytao.view.DetailsActivity">
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/img_ban"
        ></com.youth.banner.Banner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ban_tv"
        android:layout_below="@id/img_ban"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ban_price"
        android:layout_below="@id/ban_tv"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="购物车"
            android:id="@+id/shop"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入购物车"
            android:id="@+id/add_shop"
            />
    </LinearLayout>
</RelativeLayout>
